

body,
html{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.25px;

    color: #FFFFFF;

    height: 100%;
    box-sizing: border-box;
}

#root{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main{
    flex: 1 1 auto;
}

[class*=__container]{
    max-width: 1346px;
    margin: 0 auto;
    padding: 0px 15px;
}
.catList__container{
    padding-top: 116px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 48px;
}

.emty__fav{
    color: black;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.emty__fav span{
    display: block;
}

@media (max-width: 1346px) {
    .catList__container{
        gap: calc(25px + (48-25) * (100vw - 320px)/ (1346-320))
    }
}

@media (max-width: 1200px) {
    .catList__container{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 900px) {
    .catList__container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 600px) {
    .catList__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

.circle_wraper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: black dashed 2px;
    margin: 0 auto;
    animation: circle-loading .5s infinite;
}


@keyframes circle-loading {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}